
# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#Configurations exceptions
server.error.include-message=always

server.error.include-exception=true

server.error.include-binding-errors=always
